main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 10px;
}

.block {
    text-align: center;
    height: 80px;
    padding-top: 40px;
    color: white;
    font-weight: bolder;
    font-size: 30pt;
}

.block1 {
    grid-area: 1 / 1 / span 1 / span 3;
    background-color: mediumpurple;
}

.block2 {
    grid-area: 2 / 1 / span 1 / span 3;
    background-color: pink;
}

.block3 {
    background-color: mediumslateblue;
}

.block4 {
    grid-area: 3 / 2 / span 1 / span 2;
    background-color: #cbccfa;
}

@media screen and (max-width: 992px) {
    .block1 {
        grid-area: 1 / 1 / span 1 / span 3;
    }

    .block2 {
        grid-area: 3 / 1 / span 1 / span 3;
    }

    .block3 {
        grid-area: 2 / 1 / span 1 / span 3;
    }

    .block4 {
        grid-area: 4 / 1 / span 1 / span 3;
    }
}

@media screen and (max-width: 772px) {
    .block1 {
        grid-area: 2 / 1 / span 1 / span 3;
    }

    .block2 {
        grid-area: 1 / 1 / span 1 / span 3;
    }

    .block3 {
        grid-area: 3 / 1 / span 1 / span 3;
    }

    .block4 {
        grid-area: 4 / 1 / span 1 / span 3;
    }
}